# Villa-Web-API

./: .gitignore  README.md  Villa.sln
VillaModels/: VillaModels.csproj
VillaModels/Models/: APIResponse.cs  ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Company.cs  Customer.cs  RefreshToken.cs  Villa.cs  VillaNumber.cs
VillaModels/Models/DTOs/AdminManagementDTOs/: AdminDashboardDTO.cs
VillaModels/Models/DTOs/AuthenticationDTOs/: LoginDTO.cs  RegisterCompanyDTO.cs  RegisterCustomerDTO.cs  RegisterDTO.cs
VillaModels/Models/DTOs/BookingDTOs/: BookingCreateDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs
VillaModels/Models/DTOs/CompanyDTO/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyProfileDTO.cs  CompanyUpdateDTO.cs  PendingCompanyDTO.cs
VillaModels/Models/DTOs/VillaDTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs  VillaWithVillaNumbersDTO.cs
VillaModels/Models/DTOs/VillaNumberDTOs/: VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
VillaModels/RequestsTypes/: RefreshRequestDTO.cs
VillaModels/ResponseTypes/: APIResponse.cs  LoginResponse.cs
VillaRepository/: VillaRepository.csproj
VillaRepository/Data/: ApplicationDbContext.cs
VillaRepository/Data/Configurations/: ApplicationUserModelConfigurations.cs  BookingModelConfigurations.cs  CompanyModelConfigrations.cs  CompanyModelConfigurations.cs  CustomerModelConfigurations.cs  RefreshTokenModelConfigurations.cs  VillaModelConfigurations.cs  VillaNumberModelConfigurations.cs
VillaRepository/Migrations/: 20250628124513_InitialCreate.Designer.cs  20250628124513_InitialCreate.cs  20250701222528_IdentityAddedAndBookingModel.Designer.cs  20250701222528_IdentityAddedAndBookingModel.cs  20250804225335_RefreshToken table added to database.Designer.cs  20250804225335_RefreshToken table added to database.cs  20250804235038_Index Added to Token column in RefreshToken Table.Designer.cs  20250804235038_Index Added to Token column in RefreshToken Table.cs  ApplicationDbContextModelSnapshot.cs
VillaRepository/Repository/: BookingRepository.cs  CompanyRepository.cs  CustomerRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
VillaRepository/Repository/Interfaces/: IBookingRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
VillaRepository/Seeder/: SeedAdminAccount.cs  SeedApplicationRoles.cs
VillaWeb/: MappingConfig.cs  Program.cs  VillaWeb.csproj  appsettings.json
VillaWeb/Areas/Account/Controllers/: AccountHomeController.cs
VillaWeb/Areas/Account/Views/: _ViewImports.cshtml
VillaWeb/Areas/Account/Views/AccountHome/: Login.cshtml  Register.cshtml
VillaWeb/Areas/Admin/Controllers/: AdminHomeController.cs
VillaWeb/Areas/Admin/Views/AdminHome/: Index.cshtml
VillaWeb/Areas/Company/Controllers/: BookingController.cs  CompanyHomeController.cs  VillaController.cs  VillaNumberController.cs
VillaWeb/Areas/Company/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VillaWeb/Areas/Customer/Controllers/: CustomerHomeController.cs
VillaWeb/Controllers/: AccountController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
VillaWeb/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  RoleItem.cs
VillaWeb/Models/DTOs/AuthenticationDTOs/: LoginDTO.cs  RegisterDTO.cs
VillaWeb/Models/DTOs/BookingDTOs/: BookingCreateDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs
VillaWeb/Models/DTOs/VillaDTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs  VillaWithVillaNumbersDTO.cs
VillaWeb/Models/DTOs/VillaNumberDTOs/: VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
VillaWeb/Models/Requests/: APIRequest.cs
VillaWeb/Models/ResponseTypes/: APIResponse.cs  LoginResponse.cs
VillaWeb/Properties/: launchSettings.json
VillaWeb/Service/: AuthenticationService.cs  BaseService.cs  BookingService.cs  UnitOfServices.cs  VillaNumberService.cs  VillaService.cs
VillaWeb/Service/IService/: IAuthenticationService.cs  IBaseService.cs  IBookingService.cs  IUnitOfServices.cs  IVillaNumberService.cs  IVillaService.cs
VillaWeb/Views/: _ViewImports.cshtml
VillaWeb/Views/Account/: Login.cshtml  Register.cshtml
VillaWeb/Views/Home/: Index.cshtml
VillaWeb/Views/Shared/: _Layout.cshtml
VillaWeb/Views/Villa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VillaWeb/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VillaWeb/wwwroot/css/: site.css
VillaWeb/wwwroot/js/: site.js
VillaWebApi/: JwtOptions.cs  MappingConfig.cs  Program.cs  Villa.http  VillaWebApi.csproj  appsettings.json
VillaWebApi/Controllers/: AccountController.cs  BookingController.cs  CompanyApiController.cs  VillaApiController.cs  VillaNumberApiController.cs
VillaWebApi/Data/: ApplicationDbContext.cs
VillaWebApi/Data/Configrations/: VillaModelConfigrations.cs
VillaWebApi/Data/Configurations/: VillaModelConfigurations.cs  VillaNumberModelConfigurations.cs
VillaWebApi/Migrations/: 20250624195752_InitialCreate.Designer.cs  20250624195752_InitialCreate.cs  20250626233623_AddVillaNumberTableToDB.Designer.cs  20250626233623_AddVillaNumberTableToDB.cs  20250627160751_AddForeignKeyToVillaNumberTable.Designer.cs  20250627160751_AddForeignKeyToVillaNumberTable.cs  ApplicationDbContextModelSnapshot.cs
VillaWebApi/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
VillaWebApi/Models/DTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
VillaWebApi/Models/DTOs/VillaDTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
VillaWebApi/Models/DTOs/VillaNumberDTOs/: VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
VillaWebApi/Properties/: launchSettings.json
VillaWebApi/Repository/: Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
VillaWebApi/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
VillaWebApiUtilities/: SD.cs  (+2 more)
(+13 files in other folders)
