<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VillaWebUtility\VillaWebUtility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Villa\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Villa\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Villa\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Villa\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Villa\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VillaNumber\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VillaNumber\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VillaNumber\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VillaNumber\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Company\Views\Booking\Create.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Booking\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Booking\Details.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Booking\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Booking\Index.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\VillaNumber\Create.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\VillaNumber\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\VillaNumber\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\VillaNumber\Index.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Villa\Create.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Villa\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Villa\Details.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Villa\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Company\Views\Villa\Index.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\AccountHome\Login.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\AccountHome\Register.cshtml" />
    </ItemGroup>

    

</Project>
